{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 395579273,
      "isDeleted": false,
      "id": "6ah7OhRUfeoMlCDk7uOGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.6616146819456,
      "y": -497.23466019477564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2134.852077687444,
      "height": 1430.4693203895513,
      "seed": 1685171815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 458962537,
      "isDeleted": false,
      "id": "qjlyPr8nFLcmICHWkypCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.2736363212426,
      "y": -397.82224162321063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2147.344178709836,
      "height": 4.406647793795855,
      "seed": 1729972615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2147.344178709836,
          4.406647793795855
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 760906057,
      "isDeleted": false,
      "id": "qFw_wZUzNG8kTNLg6qjCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.1930944764936,
      "y": -455.58825079393137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.099945068359375,
      "height": 25,
      "seed": 1139310759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scaff ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaff ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 451768361,
      "isDeleted": false,
      "id": "pftjfiot-cBGTBe5JnZzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.596439798941,
      "y": -484.10635157933257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.94177508781058,
      "height": 76.02510026583377,
      "seed": 1283445703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2046788361,
      "isDeleted": false,
      "id": "NSE1BtzJ1dHiy89Q0StXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.8014723074907,
      "y": -461.8298434103799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.75537011074948,
      "height": 38.60222355277341,
      "seed": 1761592039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "fontSize": 30.881778842218743,
      "fontFamily": 5,
      "text": "Marketplace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketplace",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 386677225,
      "isDeleted": false,
      "id": "dCqbilYVLnhb4LW-L77Yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.71843364944016,
      "y": -343.80896707631973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.20690327329686,
      "height": 53.250327632530315,
      "seed": 1240780295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "fontSize": 42.600262106024246,
      "fontFamily": 5,
      "text": "Marketplace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketplace",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 589239497,
      "isDeleted": false,
      "id": "h5h7MxcHATMMn3aeAd16b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.6745866669685,
      "y": -135.11930784670312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1941.46893004701,
      "height": 1067.5278044184583,
      "seed": 1515943207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 567514025,
      "isDeleted": false,
      "id": "bqK68ncqRm2ZI1BR3kBhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.4815664856893,
      "y": -245.25074994874467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.70098095038145,
      "height": 71.38213382063532,
      "seed": 1906325575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 391460489,
      "isDeleted": false,
      "id": "NlsiCiJSrNQn4_gaMrUkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.4326684312201,
      "y": -217.15663262615362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.35993957519531,
      "height": 25,
      "seed": 1168086887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1985969513,
      "isDeleted": false,
      "id": "BT8NN6D4CzTckFQgMXe0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.7748227413672,
      "y": -241.24197952375744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.38477080315897,
      "height": 66.48199707832282,
      "seed": 480645767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1312680009,
      "isDeleted": false,
      "id": "sZYKWBoTyInrialW4sijp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2458648654729,
      "y": -227.9247284623807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.7294170346936,
      "height": 0.09730767998917145,
      "seed": 1064315303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.7294170346936,
          0.09730767998917145
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 952891177,
      "isDeleted": false,
      "id": "KL_fbUXRPpQQxpNcbYTWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.7064404643102,
      "y": -218.28431759488103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.23752326487602,
      "height": 0.5907966285058137,
      "seed": 724196551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.23752326487602,
          0.5907966285058137
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 141896201,
      "isDeleted": false,
      "id": "Zsb5auT0_5Mg8GflPbRXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.2486646576458,
      "y": -206.69775312759793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.316453472027206,
      "height": 0.9105218627560134,
      "seed": 57748455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.316453472027206,
          0.9105218627560134
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 909443305,
      "isDeleted": false,
      "id": "K5Cn7gDKchIwyqS1dVons",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.629349650333,
      "y": -196.43874343730977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.879285096600597,
      "height": 1.8001920797996718,
      "seed": 1146164999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.879285096600597,
          1.8001920797996718
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 261553097,
      "isDeleted": false,
      "id": "mk_HujyBc-hpd-PtyAZpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7545080116315,
      "y": -239.4904412839519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.82625274463267,
      "height": 62.749552495880835,
      "seed": 877043239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 615946921,
      "isDeleted": false,
      "id": "35Qe0e9MHcU0I1rw2EUrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.959671301703,
      "y": -220.84907001745296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.49995112419128,
      "height": 25,
      "seed": 373178695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "starred",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starred",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "image",
      "version": 156,
      "versionNonce": 1983864201,
      "isDeleted": false,
      "id": "xZjZa03G9oi7xZzP_UmQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.49828205456197,
      "y": -74.60179290913993,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1872.2546156090862,
      "height": 100.11361486243028,
      "seed": 462717031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "48b084d651a382946cd3f957d855160a8ffb2468",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 357,
      "versionNonce": 1668072553,
      "isDeleted": false,
      "id": "ULcYwAFnmKKCLQQE6S2Sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.0543666426272,
      "y": 41.21911002065326,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1874.7498625459514,
      "height": 100.24704126113765,
      "seed": 370531207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "48b084d651a382946cd3f957d855160a8ffb2468",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 495,
      "versionNonce": 1477070665,
      "isDeleted": false,
      "id": "qhI3eZzJB7Bv1nnR5rAaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.713789762665,
      "y": 160.8180343071117,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1874.7498625459514,
      "height": 100.24704126113765,
      "seed": 1778307751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "48b084d651a382946cd3f957d855160a8ffb2468",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 498,
      "versionNonce": 980647465,
      "isDeleted": false,
      "id": "V4u1jhgWzhC-7Y4B0QTt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.7137897626651,
      "y": 160.8180343071108,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1874.7498625459514,
      "height": 100.24704126113765,
      "seed": 1073472967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247908812,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "48b084d651a382946cd3f957d855160a8ffb2468",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 670,
      "versionNonce": 163211175,
      "isDeleted": false,
      "id": "oqmSVhBmoL9tLtamr7Uwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.9772646618866,
      "y": 281.6614206591521,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1874.7498625459514,
      "height": 100.24704126113765,
      "seed": 1999213799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733250540016,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "48b084d651a382946cd3f957d855160a8ffb2468",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 451332073,
      "isDeleted": false,
      "id": "0ptmU-dk8-arGlhlkkgiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.4582341976177,
      "y": -248.27119230221388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.94107771083918,
      "height": 82.97792895459996,
      "seed": 1460953095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733247908813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 678945481,
      "isDeleted": false,
      "id": "5Il-DrZmqgH1JWaYYAwH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.3625407838938,
      "y": -232.10908724800765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.90309631824493,
      "height": 44.19833866265549,
      "seed": 28886823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247908813,
      "link": null,
      "locked": false,
      "fontSize": 35.35867093012439,
      "fontFamily": 5,
      "text": "create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}